# dev-nexus-presentation

code/presentation-demo/: .gitignore  build.gradle  settings.gradle
code/presentation-demo/doc/: todo.md
code/presentation-demo/gradle/wrapper/: gradle-wrapper.properties
code/presentation-demo/phonebook-e2e-tests/: build.gradle
code/presentation-demo/phonebook-e2e-tests/src/test/java/phonebook/cukes/: E2ETests.java
code/presentation-demo/phonebook-e2e-tests/src/test/java/phonebook/cukes/steps/: E2ESteps.java  SmokeTestSteps.java
code/presentation-demo/phonebook-e2e-tests/src/test/java/phonebook/test/: ServiceClient.java
code/presentation-demo/phonebook-e2e-tests/src/test/resources/phonebook/cukes/: e2e.feature  smoke.feature
code/presentation-demo/phonebook-mixed/: build.gradle  build.properties
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/config/: ApplicationConfiguration.java  SecurityConfiguration.java  TestSecurityConfiguration.java  WebConfiguration.java
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/controller/: MainController.java  PhonebookController.java  PhonebookEntryWireTypeConverter.java  PingController.java
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/controller/domain/: Entry.java
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/controller/wireType/: PhoneEntryWireType.java  PhonebookEntryWireType.java
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/controllers/: MainController.java  PingController.java
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/domain/: PhoneBookEntry.java  PhonebookEntryList.java
code/presentation-demo/phonebook-mixed/src/main/java/phonebook/repository/: Persisted.java  PhonebookEntryRepository.java
code/presentation-demo/phonebook-mixed/src/main/webapp/WEB-INF/: web.xml
code/presentation-demo/phonebook-mixed/src/main/webapp/WEB-INF/jsp/: index.jsp
code/presentation-demo/phonebook-mixed/src/main/webapp/static/js/: app.js  controllers.js
code/presentation-demo/phonebook-mixed/src/test/java/phonebook/: IntTest.java
code/presentation-demo/phonebook-mixed/src/test/java/phonebook/config/: TestConfiguration.java
code/presentation-demo/phonebook-mixed/src/test/java/phonebook/controller/: PhonebookControllerIntTest.java
code/presentation-demo/phonebook-mixed/src/test/java/phonebook/controller/wireType/: PhoneEntryWireTypeTest.java  PhonebookEntryWireTypeSerializationTest.java  PhonebookEntryWireTypeTest.java
code/presentation-demo/phonebook-mixed/src/test/java/phonebook/repository/: PhonebookEntryRepositoryIntTest.java
code/presentation-demo/phonebook-mixed/src/test/js/specs/: PhonebookController.spec.js  jasmine-runner.html  phantomjs-runner.js
code/presentation-demo/scratch/: build.gradle
code/presentation-demo/scratch/src/main/webapp/: index.html
code/presentation-demo/scratch/src/main/webapp/css/: scratch.css
deck/: Dev Nexus Presentation.key  Dev Nexus Presentation.pptx
presentation-demo/: settings.gradle
presentation-demo/doc/: todo.md
presentation-demo/phonebook-e2e-tests/: build.gradle
presentation-demo/phonebook-e2e-tests/src/test/java/phonebook/cukes/: E2ETests.java
presentation-demo/phonebook-e2e-tests/src/test/java/phonebook/test/: ServiceClient.java
presentation-demo/phonebook-e2e-tests/src/test/resources/phonebook/cukes/: e2e.feature  smoke.feature
presentation-demo/phonebook-mixed/: build.gradle
presentation-demo/phonebook-mixed/src/main/java/phonebook/config/: ApplicationConfiguration.java  WebConfiguration.java
presentation-demo/phonebook-mixed/src/main/java/phonebook/controller/: LoginController.java
presentation-demo/phonebook-mixed/src/main/webapp/WEB-INF/: web.xml
presentation-demo/phonebook-mixed/src/test/js/specs/: PhonebookController.spec.js
presentation-demo/scratch/: build.gradle
presentation-demo/scratch/src/main/java/hulkSmash/: NonDocumentingExample.java  Resource.java  WeakDocumentingExample.java
presentation-demo/scratch/src/main/webapp/js/: scratch.js
(+21 files in other folders)
