apply plugin: 'java'
apply plugin: 'jetty'

buildscript {
    apply from: 'build.properties'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile "org.springframework:spring-webmvc:$spring_version"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

    testCompile 'com.github.fakemongo:fongo:1.6.0'
    testCompile "org.springframework:spring-test:$spring_version"
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
}

task jsTest(type:Exec) {
    commandLine 'phantomjs', 'src/test/js/specs/phantomjs-runner.js', 'src/test/js/specs/jasmine-runner.html'
}

jettyRun {
    contextPath = "/"
}