apply plugin: 'java'
apply plugin: 'jetty'

buildscript {
    apply from: 'build.properties'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile "org.springframework:spring-webmvc:$spring_version"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.mongodb:mongo-java-driver:2.12.2'

    testCompile 'com.github.fakemongo:fongo:1.6.0'
    testCompile "org.springframework:spring-test:$spring_version"
}

jettyRun {
    contextPath = "/"
}