apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    version = '1.0'
    apply plugin: 'java'
    dependencies {
        compile 'org.projectlombok:lombok:1.16.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    test {
        exclude '**/*E2ETest*'
        exclude '**/*IntTest*'
    }


    task e2etest(type:Test) {
        include '**/*E2ETest*'
    }

    task inttest(type:Test) {
        include '**/*IntTest*'
    }

    task alltest(type:Test, dependsOn:["test", "e2etest", "inttest"]) {

    }

}
